<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5Y-x4-WUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Generate Data-->
        <scene sceneID="Xg7-Uq-BnD">
            <objects>
                <navigationController id="14p-gY-9c3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate Data" image="GenerateTabBarIcon1x" id="57o-Ov-NC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXB-wH-yIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0pi-e7-JQs" kind="relationship" relationship="rootViewController" id="x00-xJ-mv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aM-zg-HQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PZJ-Se-VaL">
            <objects>
                <tabBarController id="k5Y-x4-WUF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tWq-tC-88U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h30-ep-aT4" kind="relationship" relationship="viewControllers" id="XQT-Gg-hT1"/>
                        <segue destination="14p-gY-9c3" kind="relationship" relationship="viewControllers" id="gk0-fJ-HIQ"/>
                        <segue destination="wJO-LE-wnv" kind="relationship" relationship="viewControllers" id="rIg-Dz-vub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOC-9a-RR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="383"/>
        </scene>
        <!--Sim Automator View Controller-->
        <scene sceneID="l4g-1O-lcg">
            <objects>
                <viewController id="0pi-e7-JQs" customClass="SimAutomatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llg-VE-3b8"/>
                        <viewControllerLayoutGuide type="bottom" id="nmG-fJ-iFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CV-fm-WUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mil-Mi-bj3">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Samples per trial" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Ah-hHw">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of trials" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-5r-bwt">
                                <rect key="frame" x="16" y="302" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Successful results" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-VN-xJs">
                                <rect key="frame" x="16" y="369" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-Gw-Stw">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maximum bound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-cx-kWx">
                                <rect key="frame" x="16" y="72" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="8TQ-z1-erZ"/>
                                    <constraint firstAttribute="height" constant="21" id="WHf-kl-phz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minimum bound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-MK-jIr">
                                <rect key="frame" x="16" y="139" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H3j-Yd-qAH"/>
                                    <constraint firstAttribute="width" constant="127" id="ihY-MC-onV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Samples per trial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-fb-bYF">
                                <rect key="frame" x="16" y="206" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RKV-FY-Pa4"/>
                                    <constraint firstAttribute="width" constant="130" id="s2w-Pk-fNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of trials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-0D-p7l">
                                <rect key="frame" x="16" y="273" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AFL-tq-0Dy"/>
                                    <constraint firstAttribute="width" constant="123" id="GUM-iB-FYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Successful results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-70-dtt">
                                <rect key="frame" x="16" y="340" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8UK-RF-RgZ"/>
                                    <constraint firstAttribute="height" constant="21" id="PSh-NE-5QM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Replacement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-d0-Gh9">
                                <rect key="frame" x="16" y="415" width="511" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aoy-zF-gW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="121-Ze-bTa">
                                <rect key="frame" x="270" y="444" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2zJ-pB-Hx9"/>
                                    <constraint firstAttribute="height" constant="30" id="rcf-h3-BTA"/>
                                </constraints>
                                <state key="normal" title="Simulate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simulate:" destination="0pi-e7-JQs" eventType="touchUpInside" id="D1B-yR-F6y"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-qT-rO5">
                                <rect key="frame" x="535" y="407" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVo-0D-p7l" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="0FJ-RN-A5n"/>
                            <constraint firstItem="mil-Mi-bj3" firstAttribute="top" secondItem="hoz-MK-jIr" secondAttribute="bottom" constant="8" id="1O6-kA-BIF"/>
                            <constraint firstItem="Sq6-5r-bwt" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="4f2-jP-poK"/>
                            <constraint firstItem="1M7-cx-kWx" firstAttribute="top" secondItem="llg-VE-3b8" secondAttribute="bottom" constant="8" id="7v7-fr-TTB"/>
                            <constraint firstItem="lGN-fb-bYF" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="98H-h2-AIG"/>
                            <constraint firstItem="IVo-0D-p7l" firstAttribute="top" secondItem="HhM-Ah-hHw" secondAttribute="bottom" constant="8" id="9cC-wa-oD6"/>
                            <constraint firstItem="bci-70-dtt" firstAttribute="top" secondItem="Sq6-5r-bwt" secondAttribute="bottom" constant="8" id="CUG-2B-Kf0"/>
                            <constraint firstItem="1M7-cx-kWx" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="FF2-Xf-uhT"/>
                            <constraint firstItem="uZn-VN-xJs" firstAttribute="top" secondItem="bci-70-dtt" secondAttribute="bottom" constant="8" id="Gef-Zm-BzZ"/>
                            <constraint firstItem="121-Ze-bTa" firstAttribute="top" secondItem="0bv-d0-Gh9" secondAttribute="bottom" constant="8" id="Gki-sU-MbF"/>
                            <constraint firstItem="hoz-MK-jIr" firstAttribute="top" secondItem="rYO-Gw-Stw" secondAttribute="bottom" constant="8" id="IPJ-Gf-ctn"/>
                            <constraint firstItem="lGN-fb-bYF" firstAttribute="top" secondItem="mil-Mi-bj3" secondAttribute="bottom" constant="8" id="MpU-tV-AXN"/>
                            <constraint firstItem="rYO-Gw-Stw" firstAttribute="top" secondItem="1M7-cx-kWx" secondAttribute="bottom" constant="8" id="Od1-7f-yBw"/>
                            <constraint firstItem="uZn-VN-xJs" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="RKf-Oy-3uu"/>
                            <constraint firstItem="HhM-Ah-hHw" firstAttribute="trailing" secondItem="4CV-fm-WUT" secondAttribute="trailingMargin" id="Rhl-o0-XWO"/>
                            <constraint firstItem="HhM-Ah-hHw" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="Uyo-0q-ndn"/>
                            <constraint firstItem="bci-70-dtt" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="XHE-dH-dFL"/>
                            <constraint firstItem="Sq6-5r-bwt" firstAttribute="trailing" secondItem="4CV-fm-WUT" secondAttribute="trailingMargin" id="YMq-ut-3Ue"/>
                            <constraint firstItem="0bv-d0-Gh9" firstAttribute="top" secondItem="uZn-VN-xJs" secondAttribute="bottom" constant="16" id="YWn-fG-iAn"/>
                            <constraint firstItem="0bv-d0-Gh9" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="aA5-yZ-Nzj"/>
                            <constraint firstItem="mil-Mi-bj3" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="dVZ-Q1-vMs"/>
                            <constraint firstItem="hoz-MK-jIr" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="edl-xy-Zeo"/>
                            <constraint firstAttribute="centerX" secondItem="121-Ze-bTa" secondAttribute="centerX" id="fLk-7s-KfT"/>
                            <constraint firstItem="uZn-VN-xJs" firstAttribute="trailing" secondItem="4CV-fm-WUT" secondAttribute="trailingMargin" id="h8V-wK-web"/>
                            <constraint firstItem="mil-Mi-bj3" firstAttribute="trailing" secondItem="4CV-fm-WUT" secondAttribute="trailingMargin" id="hpD-XP-Irs"/>
                            <constraint firstItem="8xy-qT-rO5" firstAttribute="top" secondItem="uZn-VN-xJs" secondAttribute="bottom" constant="8" id="qKU-lG-Oh8"/>
                            <constraint firstItem="Sq6-5r-bwt" firstAttribute="top" secondItem="IVo-0D-p7l" secondAttribute="bottom" constant="8" id="rMg-AI-eNX"/>
                            <constraint firstItem="8xy-qT-rO5" firstAttribute="trailing" secondItem="4CV-fm-WUT" secondAttribute="trailingMargin" id="s37-RM-sLj"/>
                            <constraint firstItem="rYO-Gw-Stw" firstAttribute="trailing" secondItem="4CV-fm-WUT" secondAttribute="trailingMargin" id="sph-S9-QzG"/>
                            <constraint firstItem="8xy-qT-rO5" firstAttribute="leading" secondItem="0bv-d0-Gh9" secondAttribute="trailing" constant="8" id="t1k-oe-4z1"/>
                            <constraint firstItem="HhM-Ah-hHw" firstAttribute="top" secondItem="lGN-fb-bYF" secondAttribute="bottom" constant="8" id="tRx-5y-z3W"/>
                            <constraint firstItem="rYO-Gw-Stw" firstAttribute="leading" secondItem="4CV-fm-WUT" secondAttribute="leadingMargin" id="wsv-GA-EgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1O-cd-EIS"/>
                    <connections>
                        <outlet property="maxNumInputField" destination="rYO-Gw-Stw" id="i44-Bl-Vju"/>
                        <outlet property="minNumInputField" destination="mil-Mi-bj3" id="has-B7-Z3u"/>
                        <outlet property="numOfTrialsInputField" destination="Sq6-5r-bwt" id="nrb-qT-XWO"/>
                        <outlet property="replaceAfterDraw" destination="8xy-qT-rO5" id="LH7-5w-E20"/>
                        <outlet property="sampleSizePerTrialInputField" destination="HhM-Ah-hHw" id="opH-nJ-ERD"/>
                        <outlet property="successListInputField" destination="uZn-VN-xJs" id="4ux-Wb-hz6"/>
                        <segue destination="ALd-F7-oSO" kind="show" identifier="segueToResultsVC" id="PIj-g8-qI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsn-oy-9jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-15"/>
        </scene>
        <!--View Simulation Results View Controller-->
        <scene sceneID="DDN-Sl-Uaa">
            <objects>
                <viewController storyboardIdentifier="ResultsTableView" id="ALd-F7-oSO" customClass="ViewSimulationResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0N-EQ-dId"/>
                        <viewControllerLayoutGuide type="bottom" id="5zN-u5-RYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hz3-tf-XxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-8g-Ahw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-tg-AMY">
                                <rect key="frame" x="239" y="515" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="hLi-2I-ypC"/>
                                </constraints>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Results"/>
                                </segments>
                                <connections>
                                    <action selector="switchBetweenScreens:" destination="ALd-F7-oSO" eventType="valueChanged" id="Xud-Wh-5a6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAh-tg-AMY" firstAttribute="top" secondItem="qSU-8g-Ahw" secondAttribute="bottom" constant="8" id="6gV-0m-uPW"/>
                            <constraint firstAttribute="centerX" secondItem="hAh-tg-AMY" secondAttribute="centerX" id="74u-Z2-OsR"/>
                            <constraint firstItem="5zN-u5-RYc" firstAttribute="top" secondItem="hAh-tg-AMY" secondAttribute="bottom" constant="8" id="Fdp-Jm-71A"/>
                            <constraint firstItem="qSU-8g-Ahw" firstAttribute="top" secondItem="hz3-tf-XxI" secondAttribute="top" id="IfB-ur-EsN"/>
                            <constraint firstAttribute="trailing" secondItem="qSU-8g-Ahw" secondAttribute="trailing" id="h4f-vP-Ig7"/>
                            <constraint firstItem="qSU-8g-Ahw" firstAttribute="leading" secondItem="hz3-tf-XxI" secondAttribute="leading" id="vAh-wr-QRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qSU-8g-Ahw" id="BQU-Rv-NZz"/>
                        <outlet property="viewSelector" destination="hAh-tg-AMY" id="EyD-NO-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVD-4Z-awR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="513"/>
        </scene>
        <!--OCR Data-->
        <scene sceneID="Fzj-oE-yoM">
            <objects>
                <viewController id="h30-ep-aT4" customClass="OCRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLb-iU-lBY"/>
                        <viewControllerLayoutGuide type="bottom" id="s0t-PJ-MEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAn-Xx-Nqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Gb-fGJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-rt-PFv">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentImagePickerView:" destination="h30-ep-aT4" eventType="touchUpInside" id="FJl-1c-HnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcc-Gb-fGJ" firstAttribute="leading" secondItem="FAn-Xx-Nqh" secondAttribute="leading" id="0D0-Kn-ujT"/>
                            <constraint firstAttribute="centerY" secondItem="ey4-rt-PFv" secondAttribute="centerY" id="0r0-G1-BTd"/>
                            <constraint firstAttribute="centerX" secondItem="ey4-rt-PFv" secondAttribute="centerX" id="5Lr-bW-SiR"/>
                            <constraint firstItem="jcc-Gb-fGJ" firstAttribute="top" secondItem="eLb-iU-lBY" secondAttribute="bottom" id="RaO-wd-zVn"/>
                            <constraint firstItem="ey4-rt-PFv" firstAttribute="top" secondItem="jcc-Gb-fGJ" secondAttribute="bottom" constant="8" id="i9F-3E-A3U"/>
                            <constraint firstAttribute="trailing" secondItem="jcc-Gb-fGJ" secondAttribute="trailing" id="jx4-Wt-ZQN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OCR Data" image="CameraIcon" id="m4z-Ku-bHr"/>
                    <navigationItem key="navigationItem" id="8PU-Gv-pj1"/>
                    <connections>
                        <outlet property="outputTextView" destination="jcc-Gb-fGJ" id="Btu-0h-0N3"/>
                        <segue destination="ALd-F7-oSO" kind="show" identifier="transitionToOCRResults" id="6yx-sp-gan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-xl-2hg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="643"/>
        </scene>
        <!--Manual Data Entry View Controller-->
        <scene sceneID="jnb-E5-ZNo">
            <objects>
                <viewController id="HX0-rj-xCs" customClass="ManualDataEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4A-43-IFS"/>
                        <viewControllerLayoutGuide type="bottom" id="FeV-Gm-Hdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbE-Fq-DYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of trials" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-Em-zbV">
                                <rect key="frame" x="20" y="72" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wmU-hX-zOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldTextDidChange:" destination="HX0-rj-xCs" eventType="editingChanged" id="dgs-jv-k3I"/>
                                    <outlet property="delegate" destination="HX0-rj-xCs" id="kQT-eX-aUA"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-KK-BWt">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataEntryCell" id="RTv-t0-S8a" customClass="DataEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTv-t0-S8a" id="mWo-yr-Kkb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lti-Eb-hbK">
                                                    <rect key="frame" x="34" y="8" width="558" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textFieldTextDidChange:" destination="HX0-rj-xCs" eventType="editingChanged" id="PE5-mv-NcN"/>
                                                        <outlet property="delegate" destination="HX0-rj-xCs" id="qaV-T2-9Ze"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lti-Eb-hbK" firstAttribute="trailing" secondItem="mWo-yr-Kkb" secondAttribute="trailingMargin" id="TvC-FG-px8"/>
                                                <constraint firstItem="lti-Eb-hbK" firstAttribute="leading" secondItem="mWo-yr-Kkb" secondAttribute="leadingMargin" constant="26" id="h3N-WL-FAc"/>
                                                <constraint firstItem="lti-Eb-hbK" firstAttribute="top" secondItem="mWo-yr-Kkb" secondAttribute="topMargin" id="j4g-79-EE6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lti-Eb-hbK" secondAttribute="bottom" id="wh7-iB-dWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryField" destination="lti-Eb-hbK" id="ypL-fs-lZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Mk-c19">
                                <rect key="frame" x="531" y="72" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calulate mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-UF-qHt">
                                <rect key="frame" x="413" y="77" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvm-d1-coC"/>
                                    <constraint firstAttribute="width" constant="110" id="s1N-q9-OCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-In-mQy">
                                <rect key="frame" x="311" y="72" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tNK-QF-xc9"/>
                                </constraints>
                                <connections>
                                    <action selector="step:" destination="HX0-rj-xCs" eventType="valueChanged" id="GnZ-Vj-298"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGa-In-mQy" firstAttribute="top" secondItem="Q4A-43-IFS" secondAttribute="bottom" constant="8" id="9dg-hn-mcv"/>
                            <constraint firstAttribute="trailing" secondItem="h8A-KK-BWt" secondAttribute="trailing" id="BJi-Ee-6ts"/>
                            <constraint firstItem="h8A-KK-BWt" firstAttribute="top" secondItem="7JI-Mk-c19" secondAttribute="bottom" constant="7" id="GOI-KY-NfD"/>
                            <constraint firstItem="7JI-Mk-c19" firstAttribute="leading" secondItem="687-UF-qHt" secondAttribute="trailing" constant="8" id="Ofr-nD-gU1"/>
                            <constraint firstItem="7JI-Mk-c19" firstAttribute="top" secondItem="Q4A-43-IFS" secondAttribute="bottom" constant="8" id="YGa-zq-0Q1"/>
                            <constraint firstItem="hyY-Em-zbV" firstAttribute="top" secondItem="Q4A-43-IFS" secondAttribute="bottom" constant="8" id="af1-sd-Sdj"/>
                            <constraint firstItem="687-UF-qHt" firstAttribute="leading" secondItem="dGa-In-mQy" secondAttribute="trailing" constant="8" id="cUw-fk-2bY"/>
                            <constraint firstItem="FeV-Gm-Hdm" firstAttribute="top" secondItem="h8A-KK-BWt" secondAttribute="bottom" id="e4T-7x-Pbm"/>
                            <constraint firstItem="h8A-KK-BWt" firstAttribute="leading" secondItem="fbE-Fq-DYr" secondAttribute="leading" id="gc7-Ab-Vkw"/>
                            <constraint firstItem="687-UF-qHt" firstAttribute="top" secondItem="Q4A-43-IFS" secondAttribute="bottom" constant="13" id="q4D-dG-RLH"/>
                            <constraint firstItem="dGa-In-mQy" firstAttribute="leading" secondItem="hyY-Em-zbV" secondAttribute="trailing" constant="8" id="tvk-n1-4nX"/>
                            <constraint firstItem="hyY-Em-zbV" firstAttribute="leading" secondItem="fbE-Fq-DYr" secondAttribute="leadingMargin" id="vg9-Os-e3V"/>
                            <constraint firstItem="7JI-Mk-c19" firstAttribute="trailing" secondItem="fbE-Fq-DYr" secondAttribute="trailingMargin" id="xDJ-5g-RD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceX-J1-xTa">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7ki-3O-L2m">
                            <connections>
                                <segue destination="ALd-F7-oSO" kind="show" id="Qv4-9A-E9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateModeSlider" destination="7JI-Mk-c19" id="z8w-G7-ehS"/>
                        <outlet property="numberOfTrialsTextView" destination="hyY-Em-zbV" id="Sr3-F9-rhF"/>
                        <outlet property="stepper" destination="dGa-In-mQy" id="2KM-Ki-gBp"/>
                        <outlet property="tableView" destination="h8A-KK-BWt" id="ZRW-Yh-r1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kJ-KZ-udm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1439"/>
        </scene>
        <!--Item-->
        <scene sceneID="8x0-Oe-obn">
            <objects>
                <navigationController id="wJO-LE-wnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="InputDataTabBarItem1x" id="cND-dl-8Eg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vZ-d0-6pL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HX0-rj-xCs" kind="relationship" relationship="rootViewController" id="7w3-wp-xRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ9-Oz-Xb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1439"/>
        </scene>
        <!--Crop Image View Controller-->
        <scene sceneID="SoQ-Eb-b2z">
            <objects>
                <viewController storyboardIdentifier="CropVC" id="6a2-Se-abc" customClass="CropImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMh-5r-9tT"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeu-IP-jPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWj-VH-4ky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-2Y-io3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cLh-jR-KXg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Crop" id="EcO-0P-9DA">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="jfl-p0-kAu">
                                            <connections>
                                                <action selector="cropViewController:" destination="6a2-Se-abc" id="VST-u9-LfU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-Mj-opg">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-eK-94b">
                                        <rect key="frame" x="8" y="8" width="284" height="284"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-xR-7aG">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="327-Oi-qDF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="KR0-yq-2rV"/>
                                            <constraint firstAttribute="height" constant="20" id="PJW-WT-iP2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="clc-NY-HJv"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-ES-sF0">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dlQ-Dk-zS6"/>
                                            <constraint firstAttribute="width" constant="20" id="uAN-nn-oaH"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-at-DPB">
                                        <rect key="frame" x="280" y="140" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FZ1-gA-kdb"/>
                                            <constraint firstAttribute="height" constant="20" id="P1W-8G-KJY"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-LI-fzJ">
                                        <rect key="frame" x="280" y="280" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5ZU-Lu-OfM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EBn-3z-D9L"/>
                                            <constraint firstAttribute="width" constant="20" id="Tw9-bs-4w1"/>
                                            <constraint firstAttribute="height" constant="20" id="qnG-dz-BwU"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-S4-iVC">
                                        <rect key="frame" x="140" y="280" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="maK-t1-wkz"/>
                                            <constraint firstAttribute="height" constant="20" id="pUC-1Y-sse"/>
                                        </constraints>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-Mt-lwL">
                                        <rect key="frame" x="0.0" y="280" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mjg-kY-wpz"/>
                                            <constraint firstAttribute="width" constant="20" id="YI7-Uo-7eb"/>
                                            <constraint firstAttribute="height" constant="20" id="we0-MN-85E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="xuP-IK-UX6"/>
                                        </constraints>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-I7-bOF">
                                        <rect key="frame" x="0.0" y="140" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SBh-ZT-ao7"/>
                                            <constraint firstAttribute="height" constant="20" id="dwb-xs-IQc"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-oo-8m0">
                                        <rect key="frame" x="280" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.870132032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vc4-hK-VKE"/>
                                            <constraint firstAttribute="width" constant="20" id="dvl-cr-Re3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ly4-Mt-lwL" firstAttribute="leading" secondItem="pCa-Mj-opg" secondAttribute="leading" id="3J5-sK-zcq"/>
                                    <constraint firstAttribute="trailing" secondItem="hFO-eK-94b" secondAttribute="trailing" constant="8" id="7ph-Ab-hXF"/>
                                    <constraint firstAttribute="centerX" secondItem="wiO-ES-sF0" secondAttribute="centerX" id="9oL-9m-Irv"/>
                                    <constraint firstAttribute="trailing" secondItem="6G9-at-DPB" secondAttribute="trailing" id="Bix-tM-15Y"/>
                                    <constraint firstAttribute="width" constant="300" id="EiX-bX-0lZ"/>
                                    <constraint firstItem="xEB-I7-bOF" firstAttribute="leading" secondItem="pCa-Mj-opg" secondAttribute="leading" id="JOV-Qt-j8H"/>
                                    <constraint firstAttribute="centerY" secondItem="xEB-I7-bOF" secondAttribute="centerY" id="Tll-Lg-1wm"/>
                                    <constraint firstAttribute="bottom" secondItem="hFO-eK-94b" secondAttribute="bottom" constant="8" id="Xa9-Lr-pLz"/>
                                    <constraint firstItem="wiO-ES-sF0" firstAttribute="top" secondItem="pCa-Mj-opg" secondAttribute="top" id="Y95-Fl-WBU"/>
                                    <constraint firstItem="ouE-xR-7aG" firstAttribute="leading" secondItem="pCa-Mj-opg" secondAttribute="leading" id="aWO-GY-5No"/>
                                    <constraint firstAttribute="centerY" secondItem="6G9-at-DPB" secondAttribute="centerY" id="di5-yN-2OF"/>
                                    <constraint firstAttribute="trailing" secondItem="pWz-LI-fzJ" secondAttribute="trailing" id="gln-lp-Kpm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ly4-Mt-lwL" secondAttribute="bottom" id="kds-Ko-cJS"/>
                                    <constraint firstItem="ouE-xR-7aG" firstAttribute="top" secondItem="pCa-Mj-opg" secondAttribute="top" id="lty-5V-Njy"/>
                                    <constraint firstAttribute="bottom" secondItem="pWz-LI-fzJ" secondAttribute="bottom" id="mvt-JG-fds"/>
                                    <constraint firstAttribute="centerX" secondItem="1U4-S4-iVC" secondAttribute="centerX" id="nDf-KM-AZZ"/>
                                    <constraint firstItem="iTL-oo-8m0" firstAttribute="top" secondItem="pCa-Mj-opg" secondAttribute="top" id="q3B-P7-OLf"/>
                                    <constraint firstAttribute="bottom" secondItem="1U4-S4-iVC" secondAttribute="bottom" id="rrT-xZ-XNG"/>
                                    <constraint firstItem="hFO-eK-94b" firstAttribute="leading" secondItem="pCa-Mj-opg" secondAttribute="leading" constant="8" id="ucS-eB-hxx"/>
                                    <constraint firstAttribute="trailing" secondItem="iTL-oo-8m0" secondAttribute="trailing" id="vMb-q7-cit"/>
                                    <constraint firstItem="hFO-eK-94b" firstAttribute="top" secondItem="pCa-Mj-opg" secondAttribute="top" constant="8" id="zZI-xm-Wr5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-mn-MKq">
                                <rect key="frame" x="0.0" y="-100" width="600" height="800"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xvo-mn-MKq" secondAttribute="centerX" id="14s-uF-SgN"/>
                            <constraint firstAttribute="trailing" secondItem="Xvo-mn-MKq" secondAttribute="trailing" id="O35-go-kiD"/>
                            <constraint firstAttribute="centerX" secondItem="Xvo-mn-MKq" secondAttribute="centerX" id="Oaa-FU-lvh"/>
                            <constraint firstAttribute="trailing" secondItem="pm7-2Y-io3" secondAttribute="trailing" id="VBY-HZ-CQ8"/>
                            <constraint firstAttribute="centerY" secondItem="Xvo-mn-MKq" secondAttribute="centerY" id="Vyl-CW-MZP"/>
                            <constraint firstAttribute="centerY" secondItem="Xvo-mn-MKq" secondAttribute="centerY" id="Wrd-Nx-1bX"/>
                            <constraint firstItem="Xvo-mn-MKq" firstAttribute="leading" secondItem="GWj-VH-4ky" secondAttribute="leading" id="YRM-lK-fbI"/>
                            <constraint firstItem="pm7-2Y-io3" firstAttribute="top" secondItem="GWj-VH-4ky" secondAttribute="topMargin" id="p4p-2A-mSJ"/>
                            <constraint firstItem="pm7-2Y-io3" firstAttribute="leading" secondItem="GWj-VH-4ky" secondAttribute="leading" id="vQf-II-Ukq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="pCa-Mj-opg" id="a0Y-io-fp1"/>
                        <outlet property="imageView" destination="Xvo-mn-MKq" id="OMG-4E-o9I"/>
                        <outletCollection property="resizingSquares" destination="iTL-oo-8m0" id="INU-lD-8EU"/>
                        <outletCollection property="resizingSquares" destination="wiO-ES-sF0" id="rfU-xd-K7d"/>
                        <outletCollection property="resizingSquares" destination="ouE-xR-7aG" id="lZP-ww-bD6"/>
                        <outletCollection property="resizingSquares" destination="xEB-I7-bOF" id="Yml-Ka-SEt"/>
                        <outletCollection property="resizingSquares" destination="6G9-at-DPB" id="kn4-Fa-orx"/>
                        <outletCollection property="resizingSquares" destination="Ly4-Mt-lwL" id="hSW-YD-s6F"/>
                        <outletCollection property="resizingSquares" destination="1U4-S4-iVC" id="mA0-gf-9R3"/>
                        <outletCollection property="resizingSquares" destination="pWz-LI-fzJ" id="Mye-do-1Zg"/>
                        <segue destination="ALd-F7-oSO" kind="show" identifier="" id="CmH-PP-oUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omM-nH-okA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="50" height="37"/>
        <image name="GenerateTabBarIcon1x" width="25" height="25"/>
        <image name="InputDataTabBarItem1x" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qv4-9A-E9K"/>
    </inferredMetricsTieBreakers>
</document>
